# keycloak-idam-sso-spring-boot-app

./: Enterprise-System-Technology-Stack.html  README.md
keycloak-idam-apps/: README.md  ~$rking_copy_Screen.docx
keycloak-idam-apps/keycloak-idam-file-upload-app/: .project  pom.xml
keycloak-idam-apps/keycloak-idam-file-upload-app/src/main/java/com/fileupload/app/: FileUploadApplication.java
keycloak-idam-apps/keycloak-idam-file-upload-app/src/main/java/com/fileupload/app/config/: SecurityConfig.java  WebConfig.java
keycloak-idam-apps/keycloak-idam-file-upload-app/src/main/java/com/fileupload/app/controller/: FileController.java  UserController.java
keycloak-idam-apps/keycloak-idam-file-upload-app/src/main/java/com/fileupload/app/dto/: FileInfo.java
keycloak-idam-apps/keycloak-idam-file-upload-app/src/main/java/com/fileupload/app/exception/: FileStorageException.java
keycloak-idam-apps/keycloak-idam-file-upload-app/src/main/java/com/fileupload/app/service/: FileStorageService.java
keycloak-idam-apps/keycloak-idam-file-upload-app/src/main/resources/: application.yaml
keycloak-idam-apps/keycloak-idam-files-upload-frontend/: index.html  package-lock.json  package.json  vite.config.js
keycloak-idam-apps/keycloak-idam-files-upload-frontend/src/: App.jsx
keycloak-idam-apps/keycloak-idam-files-upload-frontend/src/components/: FileList.jsx  FileUpload.jsx  Navigation.jsx
keycloak-idam-apps/keycloak-idam-files-upload-frontend/src/services/: api.js
keycloak-idam-apps/keycloak-idam-files-upload-frontend/src/styles/: App.css
keycloak-idam-apps/keycloak-idam-landing-app/: .project  pom.xml
keycloak-idam-apps/keycloak-idam-landing-app/src/main/java/com/landing/app/: LandingApplication.java
keycloak-idam-apps/keycloak-idam-landing-app/src/main/java/com/landing/app/config/: SecurityConfig.java  WebConfig.java
keycloak-idam-apps/keycloak-idam-landing-app/src/main/java/com/landing/app/controller/: AdminController.java  AuthController.java  DebugController.java  UserController.java
keycloak-idam-apps/keycloak-idam-landing-app/src/main/java/com/landing/app/dto/: UserCreateRequest.java  UserInfo.java  UserUpdateRequest.java
keycloak-idam-apps/keycloak-idam-landing-app/src/main/java/com/landing/app/service/: KeycloakAdminService.java
keycloak-idam-apps/keycloak-idam-landing-app/src/main/resources/: application.yaml
keycloak-idam-apps/keycloak-idam-landing-frontend/: index.html  package-lock.json  package.json  vite.config.js
keycloak-idam-apps/keycloak-idam-landing-frontend/src/: App.jsx  index.css
keycloak-idam-apps/keycloak-idam-landing-frontend/src/components/: Dashboard.jsx  Home.jsx  LandingPage.jsx  Navbar.jsx  Navigation.jsx  Profile.jsx  UserManagement.jsx
keycloak-idam-apps/keycloak-idam-landing-frontend/src/services/: api.js
keycloak-idam-apps/keycloak-idam-landing-frontend/src/styles/: App.css  Dashboard.css  Home.css  LandingPage.css  Navbar.css  Navigation.css  Profile.css  UserManagement.css
keycloak-idam-apps/keycloak-idam-report-generation-app/: .project  pom.xml
keycloak-idam-apps/keycloak-idam-report-generation-app/src/main/java/com/report/app/: ReportApplication.java
keycloak-idam-apps/keycloak-idam-report-generation-app/src/main/java/com/report/app/config/: SecurityConfig.java  WebConfig.java
keycloak-idam-apps/keycloak-idam-report-generation-app/src/main/java/com/report/app/controller/: ReportController.java  UserController.java
keycloak-idam-apps/keycloak-idam-report-generation-app/src/main/java/com/report/app/dto/: ReportRequest.java  ReportResponse.java
keycloak-idam-apps/keycloak-idam-report-generation-app/src/main/java/com/report/app/model/: ReportData.java
keycloak-idam-apps/keycloak-idam-report-generation-app/src/main/java/com/report/app/service/: ReportService.java
keycloak-idam-apps/keycloak-idam-report-generation-app/src/main/resources/: application.yaml
keycloak-idam-apps/keycloak-idam-report-generation-app/src/test/java/com/fileupload/app/: FileUploadApplicationTests.java
keycloak-idam-apps/keycloak-idam-report-generation-frontend/: index.html  package-lock.json  package.json  vite.config.js
keycloak-idam-apps/keycloak-idam-report-generation-frontend/src/: App.jsx
keycloak-idam-apps/keycloak-idam-report-generation-frontend/src/components/: Navigation.jsx  ReportGenerator.jsx  ReportList.jsx
keycloak-idam-apps/keycloak-idam-report-generation-frontend/src/services/: api.js
keycloak-idam-apps/keycloak-idam-report-generation-frontend/src/styles/: App.css
